2025-12-12 13:28:52 | INFO     | app.logging_config:setup_logging:96 | Logging configuration initialized | context=None,None,initialization
2025-12-12 13:28:52 | INFO     | __main__:main:205 | Training seed set to 42 | context=None,None,train_init
2025-12-12 13:28:52 | INFO     | __main__:main:220 | Loading dataset from /content/UNet_Dataset | context=None,/content/UNet_Dataset,train_init
2025-12-12 13:28:52 | INFO     | app.models.unet.datamodule:create_unet_dataloaders:233 | Creating UNet dataloaders from /content/UNet_Dataset | context=None,/content/UNet_Dataset,dataloader_init
2025-12-12 13:28:57 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 10000 files, usable samples=10000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 13:29:02 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 20000 files, usable samples=20000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 13:29:05 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 30000 files, usable samples=30000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 13:29:10 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 40000 files, usable samples=40000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 13:29:24 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 50000 files, usable samples=50000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 13:29:27 | INFO     | app.models.unet.datamodule:_build_index:120 | Finished indexing:  57195 usable samples from 57195 files | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 13:29:27 | INFO     | app.models.unet.datamodule:__init__:57 | UNet Dataset initialized: 57195 samples (slices) from 57195 .h5 files in /content/UNet_Dataset | context=None,/content/UNet_Dataset,dataset_init
2025-12-12 13:29:27 | INFO     | app.models.unet.datamodule:create_unet_dataloaders:277 | UNet dataloaders created: train=45756, val=11439, batch_size=32 | context=None,/content/UNet_Dataset,dataloader_init
2025-12-12 13:29:27 | INFO     | __main__:main:239 | Dataloaders created: train batches=1430, val batches=358 | context=None,None,train_init
2025-12-12 13:29:27 | INFO     | __main__:main:247 | Using device: cuda | context=None,None,train_init
2025-12-12 13:29:27 | INFO     | app.models.unet.model:__init__:70 | UNet initialized: in_channels=256, out_channels=1, features=(16, 32, 64, 128, 256) | context=None,None,model_init
2025-12-12 13:29:27 | INFO     | app.models.unet.model:get_unet_model:124 | Created UNet model with 7781761 parameters | context=None,None,model_creation
2025-12-12 13:29:27 | INFO     | __main__:main:259 | Model created successfully | context=None,None,train_init
2025-12-12 13:29:33 | INFO     | __main__:__init__:51 | UNet trainer initialized: lr=0.0001, device=cuda | context=None,/content/resources/checkpoints/unet,train_init
2025-12-12 13:29:33 | INFO     | __main__:train:151 | Starting UNet training for 20 epochs | context=None,None,train_start
Epoch 1 [Train]: 100% 1430/1430 [11:23<00:00,  2.09it/s, loss=0.1430, acc=0.9970]
Epoch 1 [Val]: 100% 358/358 [02:24<00:00,  2.48it/s, loss=0.1427, dice=0.8503, acc=0.9974]
2025-12-12 13:43:20 | INFO     | __main__:train:169 | Epoch 1/20 completed: train_loss=0.2688, train_acc=0.9940, val_loss=0.1431, val_dice=0.8830, val_acc=0.9976, lr=0.000100, duration=827.83s | context=None,None,train_epoch
2025-12-12 13:43:20 | INFO     | __main__:train:185 | New best Dice score: 0.8830 | context=None,None,train_epoch
2025-12-12 13:43:21 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 13:43:21 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 2 [Train]: 100% 1430/1430 [11:03<00:00,  2.16it/s, loss=0.0519, acc=0.9977]
Epoch 2 [Val]: 100% 358/358 [02:22<00:00,  2.52it/s, loss=0.0530, dice=0.8574, acc=0.9975]
2025-12-12 13:56:46 | INFO     | __main__:train:169 | Epoch 2/20 completed: train_loss=0.0888, train_acc=0.9977, val_loss=0.0516, val_dice=0.9061, val_acc=0.9980, lr=0.000100, duration=805.24s | context=None,None,train_epoch
2025-12-12 13:56:46 | INFO     | __main__:train:185 | New best Dice score: 0.9061 | context=None,None,train_epoch
2025-12-12 13:56:46 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 13:56:46 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 3 [Train]: 100% 1430/1430 [11:14<00:00,  2.12it/s, loss=0.0228, acc=0.9979]
Epoch 3 [Val]: 100% 358/358 [02:23<00:00,  2.49it/s, loss=0.0230, dice=0.8742, acc=0.9977]
2025-12-12 14:10:25 | INFO     | __main__:train:169 | Epoch 3/20 completed: train_loss=0.0343, train_acc=0.9981, val_loss=0.0215, val_dice=0.9180, val_acc=0.9983, lr=0.000100, duration=818.20s | context=None,None,train_epoch
2025-12-12 14:10:25 | INFO     | __main__:train:185 | New best Dice score: 0.9180 | context=None,None,train_epoch
2025-12-12 14:10:25 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 14:10:25 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 4 [Train]: 100% 1430/1430 [11:09<00:00,  2.14it/s, loss=0.0115, acc=0.9981]
Epoch 4 [Val]: 100% 358/358 [02:24<00:00,  2.48it/s, loss=0.0151, dice=0.8508, acc=0.9973]
2025-12-12 14:23:59 | INFO     | __main__:train:169 | Epoch 4/20 completed: train_loss=0.0154, train_acc=0.9984, val_loss=0.0109, val_dice=0.9256, val_acc=0.9984, lr=0.000100, duration=813.77s | context=None,None,train_epoch
2025-12-12 14:23:59 | INFO     | __main__:train:185 | New best Dice score: 0.9256 | context=None,None,train_epoch
2025-12-12 14:23:59 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 14:23:59 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 5 [Train]: 100% 1430/1430 [11:03<00:00,  2.15it/s, loss=0.0070, acc=0.9985]
Epoch 5 [Val]: 100% 358/358 [02:24<00:00,  2.48it/s, loss=0.0074, dice=0.9077, acc=0.9983]
2025-12-12 14:37:27 | INFO     | __main__:train:169 | Epoch 5/20 completed: train_loss=0.0083, train_acc=0.9985, val_loss=0.0065, val_dice=0.9321, val_acc=0.9986, lr=0.000100, duration=807.74s | context=None,None,train_epoch
2025-12-12 14:37:27 | INFO     | __main__:train:185 | New best Dice score: 0.9321 | context=None,None,train_epoch
2025-12-12 14:37:27 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 14:37:27 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 6 [Train]: 100% 1430/1430 [11:01<00:00,  2.16it/s, loss=0.0049, acc=0.9987]
Epoch 6 [Val]: 100% 358/358 [02:23<00:00,  2.50it/s, loss=0.0055, dice=0.9037, acc=0.9983]
2025-12-12 14:50:52 | INFO     | __main__:train:169 | Epoch 6/20 completed: train_loss=0.0053, train_acc=0.9987, val_loss=0.0045, val_dice=0.9400, val_acc=0.9987, lr=0.000100, duration=804.76s | context=None,None,train_epoch
2025-12-12 14:50:52 | INFO     | __main__:train:185 | New best Dice score: 0.9400 | context=None,None,train_epoch
2025-12-12 14:50:52 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 14:50:53 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 7 [Train]: 100% 1430/1430 [11:08<00:00,  2.14it/s, loss=0.0024, acc=0.9994]
Epoch 7 [Val]: 100% 358/358 [02:18<00:00,  2.58it/s, loss=0.0057, dice=0.9096, acc=0.9983]
2025-12-12 15:04:19 | INFO     | __main__:train:169 | Epoch 7/20 completed: train_loss=0.0039, train_acc=0.9988, val_loss=0.0037, val_dice=0.9432, val_acc=0.9988, lr=0.000100, duration=806.79s | context=None,None,train_epoch
2025-12-12 15:04:19 | INFO     | __main__:train:185 | New best Dice score: 0.9432 | context=None,None,train_epoch
2025-12-12 15:04:20 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 15:04:20 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 8 [Train]: 100% 1430/1430 [10:56<00:00,  2.18it/s, loss=0.0043, acc=0.9984]
Epoch 8 [Val]: 100% 358/358 [02:20<00:00,  2.55it/s, loss=0.0042, dice=0.9095, acc=0.9983]
2025-12-12 15:17:37 | INFO     | __main__:train:169 | Epoch 8/20 completed: train_loss=0.0032, train_acc=0.9989, val_loss=0.0031, val_dice=0.9466, val_acc=0.9989, lr=0.000100, duration=796.83s | context=None,None,train_epoch
2025-12-12 15:17:37 | INFO     | __main__:train:185 | New best Dice score: 0.9466 | context=None,None,train_epoch
2025-12-12 15:17:37 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 15:17:37 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 9 [Train]: 100% 1430/1430 [10:50<00:00,  2.20it/s, loss=0.0024, acc=0.9991]
Epoch 9 [Val]: 100% 358/358 [02:19<00:00,  2.56it/s, loss=0.0046, dice=0.9052, acc=0.9983]
2025-12-12 15:30:48 | INFO     | __main__:train:169 | Epoch 9/20 completed: train_loss=0.0028, train_acc=0.9989, val_loss=0.0028, val_dice=0.9491, val_acc=0.9989, lr=0.000100, duration=790.87s | context=None,None,train_epoch
2025-12-12 15:30:48 | INFO     | __main__:train:185 | New best Dice score: 0.9491 | context=None,None,train_epoch
2025-12-12 15:30:48 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 15:30:49 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 10 [Train]: 100% 1430/1430 [10:52<00:00,  2.19it/s, loss=0.0020, acc=0.9992]
Epoch 10 [Val]: 100% 358/358 [02:18<00:00,  2.58it/s, loss=0.0038, dice=0.9143, acc=0.9984]
2025-12-12 15:44:00 | INFO     | __main__:train:169 | Epoch 10/20 completed: train_loss=0.0025, train_acc=0.9990, val_loss=0.0026, val_dice=0.9523, val_acc=0.9990, lr=0.000100, duration=791.15s | context=None,None,train_epoch
2025-12-12 15:44:00 | INFO     | __main__:train:185 | New best Dice score: 0.9523 | context=None,None,train_epoch
2025-12-12 15:44:00 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 15:44:00 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 11 [Train]: 100% 1430/1430 [10:52<00:00,  2.19it/s, loss=0.0026, acc=0.9989]
Epoch 11 [Val]: 100% 358/358 [02:19<00:00,  2.57it/s, loss=0.0036, dice=0.9249, acc=0.9986]
2025-12-12 15:57:12 | INFO     | __main__:train:169 | Epoch 11/20 completed: train_loss=0.0024, train_acc=0.9990, val_loss=0.0026, val_dice=0.9519, val_acc=0.9990, lr=0.000100, duration=792.02s | context=None,None,train_epoch
2025-12-12 15:57:13 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
Epoch 12 [Train]: 100% 1430/1430 [10:49<00:00,  2.20it/s, loss=0.0016, acc=0.9994]
Epoch 12 [Val]: 100% 358/358 [02:19<00:00,  2.57it/s, loss=0.0031, dice=0.9283, acc=0.9987]
2025-12-12 16:10:22 | INFO     | __main__:train:169 | Epoch 12/20 completed: train_loss=0.0022, train_acc=0.9991, val_loss=0.0024, val_dice=0.9544, val_acc=0.9990, lr=0.000100, duration=789.29s | context=None,None,train_epoch
2025-12-12 16:10:22 | INFO     | __main__:train:185 | New best Dice score: 0.9544 | context=None,None,train_epoch
2025-12-12 16:10:22 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 16:10:22 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 13 [Train]: 100% 1430/1430 [10:49<00:00,  2.20it/s, loss=0.0016, acc=0.9994]
Epoch 13 [Val]: 100% 358/358 [02:19<00:00,  2.58it/s, loss=0.0029, dice=0.9211, acc=0.9986]
2025-12-12 16:23:31 | INFO     | __main__:train:169 | Epoch 13/20 completed: train_loss=0.0022, train_acc=0.9991, val_loss=0.0024, val_dice=0.9536, val_acc=0.9990, lr=0.000100, duration=788.28s | context=None,None,train_epoch
2025-12-12 16:23:31 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
Epoch 14 [Train]: 100% 1430/1430 [10:48<00:00,  2.21it/s, loss=0.0023, acc=0.9991]
Epoch 14 [Val]: 100% 358/358 [02:24<00:00,  2.48it/s, loss=0.0027, dice=0.9398, acc=0.9989]
2025-12-12 16:36:44 | INFO     | __main__:train:169 | Epoch 14/20 completed: train_loss=0.0020, train_acc=0.9992, val_loss=0.0022, val_dice=0.9576, val_acc=0.9991, lr=0.000100, duration=792.82s | context=None,None,train_epoch
2025-12-12 16:36:44 | INFO     | __main__:train:185 | New best Dice score: 0.9576 | context=None,None,train_epoch
2025-12-12 16:36:44 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 16:36:44 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 15 [Train]: 100% 1430/1430 [10:54<00:00,  2.19it/s, loss=0.0028, acc=0.9989]
Epoch 15 [Val]: 100% 358/358 [02:21<00:00,  2.53it/s, loss=0.0029, dice=0.9356, acc=0.9988]
2025-12-12 16:50:00 | INFO     | __main__:train:169 | Epoch 15/20 completed: train_loss=0.0020, train_acc=0.9992, val_loss=0.0022, val_dice=0.9585, val_acc=0.9991, lr=0.000100, duration=795.72s | context=None,None,train_epoch
2025-12-12 16:50:00 | INFO     | __main__:train:185 | New best Dice score: 0.9585 | context=None,None,train_epoch
2025-12-12 16:50:00 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 16:50:00 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 16 [Train]: 100% 1430/1430 [10:52<00:00,  2.19it/s, loss=0.0015, acc=0.9994]
Epoch 16 [Val]: 100% 358/358 [02:21<00:00,  2.54it/s, loss=0.0027, dice=0.9341, acc=0.9988]
2025-12-12 17:03:14 | INFO     | __main__:train:169 | Epoch 16/20 completed: train_loss=0.0019, train_acc=0.9992, val_loss=0.0022, val_dice=0.9580, val_acc=0.9991, lr=0.000100, duration=793.79s | context=None,None,train_epoch
2025-12-12 17:03:14 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
Epoch 17 [Train]: 100% 1430/1430 [10:59<00:00,  2.17it/s, loss=0.0011, acc=0.9996]
Epoch 17 [Val]: 100% 358/358 [02:23<00:00,  2.50it/s, loss=0.0038, dice=0.9266, acc=0.9986]
2025-12-12 17:16:37 | INFO     | __main__:train:169 | Epoch 17/20 completed: train_loss=0.0019, train_acc=0.9992, val_loss=0.0022, val_dice=0.9580, val_acc=0.9991, lr=0.000100, duration=802.64s | context=None,None,train_epoch
2025-12-12 17:16:37 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
Epoch 18 [Train]: 100% 1430/1430 [10:56<00:00,  2.18it/s, loss=0.0021, acc=0.9991]
Epoch 18 [Val]: 100% 358/358 [02:23<00:00,  2.49it/s, loss=0.0027, dice=0.9347, acc=0.9988]
2025-12-12 17:29:58 | INFO     | __main__:train:169 | Epoch 18/20 completed: train_loss=0.0018, train_acc=0.9993, val_loss=0.0020, val_dice=0.9609, val_acc=0.9992, lr=0.000100, duration=800.66s | context=None,None,train_epoch
2025-12-12 17:29:58 | INFO     | __main__:train:185 | New best Dice score: 0.9609 | context=None,None,train_epoch
2025-12-12 17:29:58 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 17:29:58 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 19 [Train]: 100% 1430/1430 [11:01<00:00,  2.16it/s, loss=0.0016, acc=0.9993]
Epoch 19 [Val]: 100% 358/358 [02:21<00:00,  2.53it/s, loss=0.0028, dice=0.9386, acc=0.9989]
2025-12-12 17:43:22 | INFO     | __main__:train:169 | Epoch 19/20 completed: train_loss=0.0017, train_acc=0.9993, val_loss=0.0022, val_dice=0.9587, val_acc=0.9991, lr=0.000100, duration=803.52s | context=None,None,train_epoch
2025-12-12 17:43:22 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
Epoch 20 [Train]: 100% 1430/1430 [10:55<00:00,  2.18it/s, loss=0.0015, acc=0.9994]
Epoch 20 [Val]: 100% 358/358 [02:23<00:00,  2.49it/s, loss=0.0026, dice=0.9371, acc=0.9988]
2025-12-12 17:56:42 | INFO     | __main__:train:169 | Epoch 20/20 completed: train_loss=0.0017, train_acc=0.9993, val_loss=0.0020, val_dice=0.9611, val_acc=0.9992, lr=0.000100, duration=799.85s | context=None,None,train_epoch
2025-12-12 17:56:42 | INFO     | __main__:train:185 | New best Dice score: 0.9611 | context=None,None,train_epoch
2025-12-12 17:56:42 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 17:56:42 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
2025-12-12 17:56:42 | INFO     | __main__:train:193 | Training completed. Best Dice: 0.9611 | context=None,None,train_complete
