2025-12-12 05:29:56 | INFO     | app.logging_config:setup_logging:96 | Logging configuration initialized | context=None,None,initialization
2025-12-12 05:29:56 | INFO     | __main__:main:205 | Training seed set to 42 | context=None,None,train_init
2025-12-12 05:29:56 | INFO     | __main__:main:220 | Loading dataset from /content/UNet_Dataset | context=None,/content/UNet_Dataset,train_init
2025-12-12 05:29:56 | INFO     | app.models.unet.datamodule:create_unet_dataloaders:233 | Creating UNet dataloaders from /content/UNet_Dataset | context=None,/content/UNet_Dataset,dataloader_init
2025-12-12 05:30:01 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 10000 files, usable samples=10000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 05:30:06 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 20000 files, usable samples=20000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 05:30:09 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 30000 files, usable samples=30000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 05:30:12 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 40000 files, usable samples=40000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 05:30:16 | INFO     | app.models.unet.datamodule:_build_index:111 | Indexed 50000 files, usable samples=50000 | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 05:30:17 | INFO     | app.models.unet.datamodule:_build_index:120 | Finished indexing:  57195 usable samples from 57195 files | context=None,/content/UNet_Dataset,dataset_index
2025-12-12 05:30:17 | INFO     | app.models.unet.datamodule:__init__:57 | UNet Dataset initialized: 57195 samples (slices) from 57195 .h5 files in /content/UNet_Dataset | context=None,/content/UNet_Dataset,dataset_init
2025-12-12 05:30:17 | INFO     | app.models.unet.datamodule:create_unet_dataloaders:277 | UNet dataloaders created: train=45756, val=11439, batch_size=8 | context=None,/content/UNet_Dataset,dataloader_init
2025-12-12 05:30:17 | INFO     | __main__:main:239 | Dataloaders created: train batches=5720, val batches=1430 | context=None,None,train_init
2025-12-12 05:30:17 | INFO     | __main__:main:247 | Using device: cuda | context=None,None,train_init
2025-12-12 05:30:18 | INFO     | app.models.unet.model:__init__:70 | UNet initialized: in_channels=256, out_channels=1, features=(16, 32, 64, 128, 256) | context=None,None,model_init
2025-12-12 05:30:18 | INFO     | app.models.unet.model:get_unet_model:124 | Created UNet model with 7781761 parameters | context=None,None,model_creation
2025-12-12 05:30:18 | INFO     | __main__:main:259 | Model created successfully | context=None,None,train_init
2025-12-12 05:30:19 | INFO     | __main__:__init__:51 | UNet trainer initialized: lr=0.0001, device=cuda | context=None,/content/resources/checkpoints/unet,train_init
2025-12-12 05:30:19 | INFO     | __main__:train:151 | Starting UNet training for 100 epochs | context=None,None,train_start
Epoch 1 [Train]: 100% 5720/5720 [10:53<00:00,  8.76it/s, loss=0.0151, acc=0.9962]
Epoch 1 [Val]: 100% 1430/1430 [02:21<00:00, 10.09it/s, loss=0.0120, dice=0.9292, acc=0.9981]
2025-12-12 05:43:34 | INFO     | __main__:train:169 | Epoch 1/100 completed: train_loss=0.1044, train_acc=0.9958, val_loss=0.0128, val_dice=0.8586, val_acc=0.9977, lr=0.000100, duration=794.86s | context=None,None,train_epoch
2025-12-12 05:43:34 | INFO     | __main__:train:185 | New best Dice score: 0.8586 | context=None,None,train_epoch
2025-12-12 05:43:34 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 05:43:34 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 2 [Train]: 100% 5720/5720 [11:02<00:00,  8.64it/s, loss=0.0071, acc=0.9972]
Epoch 2 [Val]: 100% 1430/1430 [02:22<00:00, 10.03it/s, loss=0.0058, dice=0.9188, acc=0.9979]
2025-12-12 05:56:59 | INFO     | __main__:train:169 | Epoch 2/100 completed: train_loss=0.0078, train_acc=0.9978, val_loss=0.0054, val_dice=0.8757, val_acc=0.9981, lr=0.000100, duration=804.93s | context=None,None,train_epoch
2025-12-12 05:56:59 | INFO     | __main__:train:185 | New best Dice score: 0.8757 | context=None,None,train_epoch
2025-12-12 05:56:59 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 05:56:59 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 3 [Train]: 100% 5720/5720 [11:03<00:00,  8.62it/s, loss=0.0049, acc=0.9984]
Epoch 3 [Val]: 100% 1430/1430 [02:20<00:00, 10.17it/s, loss=0.0051, dice=0.9307, acc=0.9981]
2025-12-12 06:10:24 | INFO     | __main__:train:169 | Epoch 3/100 completed: train_loss=0.0051, train_acc=0.9981, val_loss=0.0045, val_dice=0.8905, val_acc=0.9983, lr=0.000100, duration=804.37s | context=None,None,train_epoch
2025-12-12 06:10:24 | INFO     | __main__:train:185 | New best Dice score: 0.8905 | context=None,None,train_epoch
2025-12-12 06:10:24 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 06:10:24 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 4 [Train]: 100% 5720/5720 [10:55<00:00,  8.72it/s, loss=0.0080, acc=0.9964]
Epoch 4 [Val]: 100% 1430/1430 [02:21<00:00, 10.13it/s, loss=0.0082, dice=0.9141, acc=0.9976]
2025-12-12 06:23:41 | INFO     | __main__:train:169 | Epoch 4/100 completed: train_loss=0.0044, train_acc=0.9983, val_loss=0.0041, val_dice=0.9002, val_acc=0.9984, lr=0.000100, duration=796.86s | context=None,None,train_epoch
2025-12-12 06:23:41 | INFO     | __main__:train:185 | New best Dice score: 0.9002 | context=None,None,train_epoch
2025-12-12 06:23:41 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 06:23:41 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 5 [Train]: 100% 5720/5720 [11:01<00:00,  8.65it/s, loss=0.0017, acc=0.9994]
Epoch 5 [Val]: 100% 1430/1430 [02:21<00:00, 10.09it/s, loss=0.0061, dice=0.9199, acc=0.9978]
2025-12-12 06:37:05 | INFO     | __main__:train:169 | Epoch 5/100 completed: train_loss=0.0040, train_acc=0.9984, val_loss=0.0037, val_dice=0.9078, val_acc=0.9985, lr=0.000100, duration=803.31s | context=None,None,train_epoch
2025-12-12 06:37:05 | INFO     | __main__:train:185 | New best Dice score: 0.9078 | context=None,None,train_epoch
2025-12-12 06:37:05 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 06:37:05 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 6 [Train]: 100% 5720/5720 [11:05<00:00,  8.59it/s, loss=0.0020, acc=0.9993]
Epoch 6 [Val]: 100% 1430/1430 [02:23<00:00,  9.99it/s, loss=0.0055, dice=0.9220, acc=0.9979]
2025-12-12 06:50:34 | INFO     | __main__:train:169 | Epoch 6/100 completed: train_loss=0.0036, train_acc=0.9986, val_loss=0.0039, val_dice=0.9025, val_acc=0.9985, lr=0.000100, duration=809.03s | context=None,None,train_epoch
2025-12-12 06:50:34 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
Epoch 7 [Train]: 100% 5720/5720 [10:58<00:00,  8.69it/s, loss=0.0016, acc=0.9993]
Epoch 7 [Val]: 100% 1430/1430 [02:25<00:00,  9.86it/s, loss=0.0094, dice=0.9221, acc=0.9978]
2025-12-12 07:03:58 | INFO     | __main__:train:169 | Epoch 7/100 completed: train_loss=0.0033, train_acc=0.9987, val_loss=0.0033, val_dice=0.9169, val_acc=0.9987, lr=0.000100, duration=803.66s | context=None,None,train_epoch
2025-12-12 07:03:58 | INFO     | __main__:train:185 | New best Dice score: 0.9169 | context=None,None,train_epoch
2025-12-12 07:03:58 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 07:03:58 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 8 [Train]: 100% 5720/5720 [11:04<00:00,  8.61it/s, loss=0.0073, acc=0.9968]
Epoch 8 [Val]: 100% 1430/1430 [02:29<00:00,  9.54it/s, loss=0.0056, dice=0.9267, acc=0.9980]
2025-12-12 07:17:33 | INFO     | __main__:train:169 | Epoch 8/100 completed: train_loss=0.0031, train_acc=0.9988, val_loss=0.0031, val_dice=0.9235, val_acc=0.9988, lr=0.000100, duration=814.37s | context=None,None,train_epoch
2025-12-12 07:17:33 | INFO     | __main__:train:185 | New best Dice score: 0.9235 | context=None,None,train_epoch
2025-12-12 07:17:33 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 07:17:33 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 9 [Train]: 100% 5720/5720 [11:14<00:00,  8.47it/s, loss=0.0000, acc=1.0000]
Epoch 9 [Val]: 100% 1430/1430 [02:27<00:00,  9.72it/s, loss=0.0070, dice=0.9184, acc=0.9978]
2025-12-12 07:31:15 | INFO     | __main__:train:169 | Epoch 9/100 completed: train_loss=0.0029, train_acc=0.9988, val_loss=0.0030, val_dice=0.9206, val_acc=0.9988, lr=0.000100, duration=822.06s | context=None,None,train_epoch
2025-12-12 07:31:16 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
Epoch 10 [Train]: 100% 5720/5720 [10:58<00:00,  8.68it/s, loss=0.0021, acc=0.9993]
Epoch 10 [Val]: 100% 1430/1430 [02:20<00:00, 10.18it/s, loss=0.0070, dice=0.8994, acc=0.9973]
2025-12-12 07:44:35 | INFO     | __main__:train:169 | Epoch 10/100 completed: train_loss=0.0027, train_acc=0.9989, val_loss=0.0070, val_dice=0.8424, val_acc=0.9975, lr=0.000100, duration=799.27s | context=None,None,train_epoch
2025-12-12 07:44:35 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
Epoch 11 [Train]: 100% 5720/5720 [11:01<00:00,  8.65it/s, loss=0.0053, acc=0.9976]
Epoch 11 [Val]: 100% 1430/1430 [02:23<00:00,  9.94it/s, loss=0.0055, dice=0.9265, acc=0.9980]
2025-12-12 07:58:00 | INFO     | __main__:train:169 | Epoch 11/100 completed: train_loss=0.0026, train_acc=0.9989, val_loss=0.0027, val_dice=0.9301, val_acc=0.9989, lr=0.000100, duration=805.04s | context=None,None,train_epoch
2025-12-12 07:58:00 | INFO     | __main__:train:185 | New best Dice score: 0.9301 | context=None,None,train_epoch
2025-12-12 07:58:00 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 07:58:01 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 12 [Train]: 100% 5720/5720 [10:59<00:00,  8.68it/s, loss=0.0010, acc=0.9996]
Epoch 12 [Val]: 100% 1430/1430 [02:20<00:00, 10.18it/s, loss=0.0040, dice=0.9383, acc=0.9983]
2025-12-12 08:11:20 | INFO     | __main__:train:169 | Epoch 12/100 completed: train_loss=0.0025, train_acc=0.9990, val_loss=0.0026, val_dice=0.9320, val_acc=0.9989, lr=0.000100, duration=799.62s | context=None,None,train_epoch
2025-12-12 08:11:20 | INFO     | __main__:train:185 | New best Dice score: 0.9320 | context=None,None,train_epoch
2025-12-12 08:11:20 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 08:11:21 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 13 [Train]: 100% 5720/5720 [11:06<00:00,  8.59it/s, loss=0.0034, acc=0.9988]
Epoch 13 [Val]: 100% 1430/1430 [02:26<00:00,  9.76it/s, loss=0.0049, dice=0.9278, acc=0.9980]
2025-12-12 08:24:53 | INFO     | __main__:train:169 | Epoch 13/100 completed: train_loss=0.0024, train_acc=0.9990, val_loss=0.0027, val_dice=0.9322, val_acc=0.9989, lr=0.000100, duration=812.64s | context=None,None,train_epoch
2025-12-12 08:24:53 | INFO     | __main__:train:185 | New best Dice score: 0.9322 | context=None,None,train_epoch
2025-12-12 08:24:53 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 08:24:54 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 14 [Train]: 100% 5720/5720 [11:02<00:00,  8.64it/s, loss=0.0036, acc=0.9985]
Epoch 14 [Val]: 100% 1430/1430 [02:21<00:00, 10.13it/s, loss=0.0055, dice=0.9265, acc=0.9980]
2025-12-12 08:38:17 | INFO     | __main__:train:169 | Epoch 14/100 completed: train_loss=0.0023, train_acc=0.9991, val_loss=0.0024, val_dice=0.9372, val_acc=0.9990, lr=0.000100, duration=803.16s | context=None,None,train_epoch
2025-12-12 08:38:17 | INFO     | __main__:train:185 | New best Dice score: 0.9372 | context=None,None,train_epoch
2025-12-12 08:38:17 | INFO     | __main__:save_checkpoint:133 | Checkpoint saved: /content/resources/checkpoints/unet/unet_last.pth | context=None,/content/resources/checkpoints/unet/unet_last.pth,checkpoint_save
2025-12-12 08:38:18 | INFO     | __main__:save_checkpoint:143 | Best checkpoint saved: /content/resources/checkpoints/unet/unet_best.pth | context=None,/content/resources/checkpoints/unet/unet_best.pth,checkpoint_save
Epoch 15 [Train]:  55% 3155/5720 [05:57<06:09,  6.93it/s, loss=0.0018, acc=0.9992]